

PORT = 5000


MONGO_URI=mongodb+srv://shubham_project2:Sk7667825766@second.fgvh1.mongodb.net/grocelistDB?retryWrites=true&w=majority


JWT_SECRET=f4b9c1a3e7d6f5b8c2a1d4e6f8b0c3a2e5d7f9b1c4a3e6d8f0b2c5a1d4e7f9b1



EMAIL_USER=shubhamkeshri1892@gmail.com
EMAIL_PASS=rdqj oxou qpiz jgrd